AUX MINERAUX. 43
ardent, sq sont refroidis dans rorare snivaulz

msmffli· ὰ ιιι ειιίενμιι- Ηφυῑᾉιῑ, ὰ ια campm-

ὡηι une demi-necunde. lun.
⁴ uia-m. nium.
Enim ........... δέ. En ................ 25
Verre ............ 9. E ................. 2⁵
Οιιίπ ........... ιιξ. Ε ................. 35
Fer ‚ nn ........... ιιδ. Ε ................. 43

Il resulta de σεε εκΡόιίθιιοεε τέρὲοὲεε
quntte fois:

1⁰.Que le tems du refroidissement du
fer eat' a oelui du refroidissement du cuivre,
nu point de les tenir z: 62 ·. 52 ὲ par les
presentes experimen, et z: 99 ·. 85 ἑ par
les experiences prkckdentes ( art. XI ) ‚· ajnsi
on aura, en ajoutant oes tems, 161 εἰ 138
pour Ie rapport plus Ρτόοίε de leur premier
resroidissement3 et pom· le second, le rap—
por't donn& par les presentes expe'riences
emm :: 186 2 156, et par les experienoeu
preckdentes (art. XI) 2: 280 : 2493011 aum,
en ajoutant ces tenis, 466 ὲ 405 pour le
rapport encore plus precis de l’entier restoi-
djssement du fex- et du cuivre.

2¹¹. Qua le tems du refroidissement du
fer θεῖ ἓι celui du refroidiasement du verre,

