AUX MINERAUX. 267

'du ιιι-911391 et des environs, qui 91011 eu assez
grande quantit& Cette calcinntion qui s'ost
faite par 99 feu 33113 flamme, 11ιί paru pro-
venir en parua 119 i'wfion de 993 3901193
du charbon. Γ ai pense que -ee feu som-tl et
sans flamme 91011 trop sec, etje crois, que
31 Ϋέινοίε mele quelque portion de 1311191· ou.
de terre vitrescible avec le 9113111011,- nette
tene uuroit servi d⁷ aliment' a 13 9111119111. , et
λιιι-011 rendu des mutieres fundantes qui nu-
1019111 preserve de la calcinado„ 13 sul-face
119 l'ouvrage du foumeau.

Quoi qu ’il en soit, 11 19311119 de cene expe-
1191199, que 13 chalem· seule, c'est-ae'l-dire,
ln. dialem· obscure, remex-mee, et Ρπὶνόο
δ’ air nutant qu 'il est possible, produit 119911-
moins, avec le tems, des effeta semblables
5 ceux du feu 19 plus antif 9119 plina iumi-
ueux. Onam qu 'il doit 9119 violent pout
calciner la pierre. Ici c'e'toit de tontes 193
pierres calcajres 13 moins 931911191119, dest-
114119, la plus resistante au feu, que j' ’nvois
91101319 pour faire construite l'ouvrage et
13 911911111199 de mon fourneau3 toute 99119
pierre d'affleurs avon 919 1311199 etsposeo
avec 30111 , les plus petits qual-flers avoiem: ·
un pied «sepsissent, un pied ei:v dem-i de
largeur, 3111 trois et quatre 1119113 de lon-

