46 INTRODUCTION

afflmes boulen ‚ ils we sont refroidis dms
l'ordre, suivant :

mfiuiaie ὰ leatenirpqn- fflffiedis ὰ ια κωμικ-
&mundana-anda v η eum.

 

niv-u..

Gypeo,on...2 ..... .

Poreehine,e'n..... .

Verre ,en ......... “.

Grbu,eu..3.......' ἒ

Or, en ............ ιόᾗ. En ................ 41
XX Ι· V

Le. meme experienoe ῐόρόυόθ, les boulen
se sont refrpidis dans l'ordre suivang z

mmmm ιι. :mir pen» msmtdu ὰ ια tmphn'a-
V dane um delui-:munla tum.

ιιίιιιιιιι,

  

Gypse , en ......... 2}-
Porcehine, 5;-.
Verre, eu. 8}-
Grls r en. . δὲ.

 

ΙΙ rhaultb} 5ie oea troip exp<4riences ·.

1⁴¹. Que-le- tems du refroidissement de
Por-est ὶι celui du refroidissement >du grbs ,
au point de les-tenir :z 58 ι 28, etz: 118
r z 9⁰ pour leur entier refroidisaement.

