AUx MINERAUX. ιιι

nasta-'anau omn-pem kefin-'⁴11 ’.εἶ-,ιιι-
&feminus-mle.

-Ξ-ιὶι.

 

Gypoo, en ......... n 12...-

are-,aa ........... θ. Ba...-

fflnfflnc, ωη- ¹2· Eun... ..·.-

Zinc,=a...,3 ...... 25· h .......... 3 .....
·Ιι X Ϊ 1.

Ia meme εκρέιὶεηω ripae& avec le-
quatoe boulen ‹zi-<lmus et un boalet de
'pl'omb , a un feu moins adem, ilsie sont
resmidis dam l’ordm suivant:

Mhidisdleefflrpnum Ala-qb.-

Δ danaum-wal«. (a.
'¹ -hm ια’-ιι
cygn-21.. ........ δὲ. Ba ................ 16.

  

On pent ‹niuei-{ke «ie oe· deux expe—
mambae lo ἴοιμι da “cnidiae-mat. du
mm at· a celtu du {camimum-nn du max-hm
blanc ‚ au Ρᾳιῃῖ «ie pouvoir les aenis: ,58

·.-“51 ,par lea presentes ὴκρότλοηοεε ‚ et'

ιι : 17¹3 PM·- λα expe't'mwoe pxdoedentes

