8⁸ INTRODUGTION

:13'- ‚.et ::57 41 pour leureuuer restoi-
dissonent. . , .

“ XLV

On a ftu't chauffer emefiblez ·les boulen
de gypse, d',ocre de craie, de glmse et de

verre, et voicil‘ ordre dam lequel ils se sont
xefmidia. v

Mmidied lec 'tenir pei»- Resmidlt ἁ 'la' templ„-
iiam une &mm-conde. Δ ’ ειη-1. . ζ Ἤ 1.
nin-tn. ¹ -ἰιι-ιμ.

Gypse,u1=..¹..;·.... ὅς. En·- '2⁵2

 
   

 

Oe=i÷‚0u...'....„.. ⁵3. 'Em'-
Crnie, ειη. ὃς. En.-
Ghju70110... '.·‚' . En
ven-effla ......... 83.. En...

XLVI.

La mssme εῑρέῑὶεηοε τερὲίὲε, les boulen·
se sont refroidis dans l’ordre- suivant :v

Resmidie ὰ lec nnirpm- Resmidie ἡ vla eampbra-
dam um demi-neon& tun.

11151111 11111 minum.

 

