52 INTRODUCTION

tendte ,. ils se 'sont refroidis dans· l'urdre
suivant22

Rasmidis ὰ loe ‘mir-pena Rfsmidie ὰ la νενημένο-

dam une demi-esemel«. ’ “ ture. ’
lui-nul. ¹ ' nin-4!-
Pim· alchim tendam · ’

ω’..ζ .......... ’ . 9. En.. .
Mprbre communstn 113¹,- En ..
ι’ῑεωᾳιιῃ,οιί.... 113. En...
Μελ-11η 131...ῃοῖ eu.. . 1³. Eu ......

 

XXIX.

Lameme εκρέιὶειισε πέρόίέθὲιιιιε moindffe‘
chaleur, les bouJets se sont refrofflis dnn's
rorare suivant:

Resmulis ὰ lu tenir pm- Πψυίοὶίε ὰ la κωμέω-
dant um demi-seconde. eum.
‚azan-1. nin-u..
Pieri-e eilulfi-utenda,
en ............. 6.
Pin-re dure , en· . - . 8.
Marbre munuum, en> 9}
Mflrbre blanc, en.. . ιο.
Or , en ............ 12.

 

XXX.

La mffme experience r'epeoee une troisibmb

