AU

huffen...

Cuimss .....

Χ MINERAULJ 14&

Eun-RIL.

runs-r u-ciu
„stanna-m. ntnwn,
Cuivre ....... ιοοοο A 8519-8148,
Οι- ...... , ιοοοοιὶ 8513-856ο.
Zinc ....... “.. ιοοοο ὲ SSae—ffifln,
Argen& ....... mooe λ 7⁷7⁴78—7895,
mm. 4109ng
dure ....... Ιοοοο ὸ 7504-6363.
ὓπὲε. . . .. mooe A 6552-6517.

   
   
       
   
  

Van-e. . . . . mooo A 5862—5506.

Plomb. ιοοοο ὲ 57 18-6643.

 

Etaiu z xoooo λ 5658-6000,
Glaiso. ιοοοο Ᾰ 5185—5185.
Bismui 10000 ι 4949—6060.
Antimnine ιοοοο ὶ 4⁵40—5827.
Oen-e. . . . . mono ἢ 4259—3827.

Craie ........ ,ιοοφ λ 36³4—4m5.
xoooo i 2368—2947.
”fib-,tuum ιοοοο ἰ 1⁵52—3146.

  

c U41‘·v''11 E.

Or ........... ιοοοο ἰ 9136-9194,
Zinc. .·.· ...... moon ὶ ⁸⁵7¹—9²⁵⁰·
Argent ..... >.› ιοοοο l diff—7823.
Mubra . ,oom- ·

mun ....... mooe ὶ 7658-8019,
Επὲι ......... xoooo ὰ 7333—8160.
Verre. ....... ιοοοο l 6667—6567.
Plomb ....... moon 1 6179—7367.

likin-...nu mono Ᾰ 5746-6916.

