AUX MINERAUx. 49
ιι· sont refroidis dam l’ordre suivant

Refmidiae d· les tenir pen- Raesmidis ὰ la templu)

dant une demi-amni«. mar
ς --ἱὶι ιιι ιι uun.
Pin-re ululate-mire,- , -
en ............. 9. Ειι ........ ...ιι-..ῃ 27.-
η Pion-e eale-ire dure ‚

en .............. ι ι.
Mubre‘umnmum, cu, {3-
lim-bre blanc, eu.- -ιι4,
Argent , eu ........ 16.

XXVII

La meme eprrience ιέρόιέε, les boulets'
se sont refroidis dans I'ordre suivant: Ι

Rafmidicd len tenir pan- Refmidiu ὸ h tempera-

 

dant une &rufi-necanda. Ι tun.
ιιι 'auum ιιι-ιιι..-
Pium ahiretendre, “
en .............. 9. Ειι ................ 26.
Pin-te onlnire dure,
en ...... 2 ....... ¹⁰}- En . . . .

Max-bre mmmm,m-125.En .
Marbrebunc,eu 132. Ειι.

 

Il 16,quoe de ces trois eprriences: ’
1⁰. Que le tems du refroidissemeut de l’nr-
gent est a celui du refroidisspmflnt du Μαι-ο,
bre blanc , nu point de lea tenix: : 45 5: 59 ᾗ,
Tem: V. D ¹

