AUx MINERAUX. ηδ

9’. Que le tems du refroidiuement, do
la ghise est ὲ celui du *resmidisuement du
buis, au point de les tenir :z 16 : 5 ᾗ,
et z: 44 ι 20 pour leur entier ress-nidis-
sement.

10‘.Que -le tems du refroiffissement do
l'oore eat a· ceIui du oefromissement du
bois, au' Ῐιοῐιιῖ de les tenir: t 15,ss ,Ε’- 3,
et z: 39 z'h'd'p'dt'u· leur entier refroidis-
:emant

L I Χ.
Ayant mis chauffer enoemble les boulets

d'asgent, de verre, de ghiso, ἔσει-ε et
de craia, ils se sont mercidis dans l'onire.

miVflntss

&fluidis ὰιυ mar pm- msmffl· ὰ 1a mapsa.

dane um mummi«. tun.
nin-u.. mum.
Cui ............ ⁵⁵· Eu ................ ιδ.
nm ..... Ι ........ 6. E ................. ιδ.
Ghiae , en: ........ 8 En ................. 221
Van-«2, en...·. ..... ςξ. Eas ............... 29¹„
Aspuna-anf... U}- En ................ 352

LX.

La meme‘experienoe repetke, les bault-zu·
H a

