Aux MINss-RAUX. 55

tems ‚ comme on l'a toujours fait , ils se sont
reb-nidis dans l'ordre suivant :-

Refmidis ὰ hu tonirpm- Rffmidie ὰ la eenkpem-

dant une demifmurule. tun.
ι . -ί--ιιιΑ nra-m.
Αῃῐίωοίυο,ειι’.ἶ- - (5- Eu .......... 29.
Bi dmuth, en.. - - 7- En ................ ³1.
Plo mh, zn- · δὲ. En ................ 56.
Argeut, ei ........... ζ·- E ................. 36.
Ζί mo ‚e ----------- ¹²1· E ................. 39.
Emer’il, 4ενιι . . . :52¹1- En ............... 47.

On doit conclus-0 de cette expet-lenm et
de celles cles articles XIV et XV,

1⁰. Qne le-tems du vefroidissement de
trema-il est ὲ celui du refroidissement du
zinc ‚ uu point de les 'tenir‚ par l’experience
presenoez-2,15‡:12},‘etzz715360}
par jes experiences precedentes (art. XVI ) ,-
ainsi on aura, en ajoutant cefl'tems', 83 ὸ
,75 pom· le rapport plus pnscin' de leur pre-
mier‘ refroidjssement 3 et pour le second , le
rapport donn& par l‘expffience *presente
§tunt z ι 4¹7 : 59, et parles experiences prd-
oedenteoXartXV‘l) :z 239: 18130n unfit,
en ajoutant mes tems, 286 ὶι 220 pour Ῑό
rapport encore plus precis de l· -entier ress-oiz
dunensem de himera et du vinc.

Cn

