Aux‘ mmmmtrx. 25

sepit ιηὲιιιεε boulen, ila se nont zefroidis dans
l'ordre suivant:

ζκὶχωωιιὰ ιζ. ιμήν 'pm- aesnidi· α”ιίι “mpera-

     
   

ἀνα um lierissumnde. ¹ tun.

“ -ὶιιιιορ, -Ι ιιιιιι
Antimoino, en ..... ὀὶ. ,En ....... . 2³.
ffismuss: , en ....... γί, En ....... .
P¹⁰¹¹¹⁷³i αι’. ⁴75. En... . ’9-
Argent, en ........ ¹12-- En.- . 52.
Zme , en .......... 13}- En . 58.
Or tn ........... 14· En . 41.
Emenl en ........ 15. Ειι. ................ 44.

v Toutea ees expes-lennes ont ἑῑέ faites avec
suin οι, ειι,Ρι-όιειιοο de deux ou irois per-
sonnes quiunt jug& comme moi par le taut ,
et en serrant dnus la main, pendant une
demi-seconde les-differem boulets3 mimi
l’on doit en conclure ⁴.

1⁰1 Quo-le tems 'du refroidissement de
l'dmeril ent iz celui du refroidissement de
l’or , au point de pnuvoir les venir: : 23 ᾗ z '
25, et z: 85 z 75 pout·⁴ leur entier reflui--
dissement.

2¹². Que le tems du refroidissement de
remen-il est ὲ celui du refroidissement du'
rinc ‚ nu point de ΡοιινοίιἸ les toacher : ε 56;
48 ᾗ, et:: 171: 144 pourbleur entier re-
froid'ussemem„

