INTRoDUc'rloiv

A
L'HISTOIRE DEs MINEfoux.

SECOND ΜΕΜΟῙΒΕ.

Saite dee expe'riences em· le pmgnds de la
chaleur dam les dzfflrentes substances mir-
ne'mles.

..Ι-’ΔΙ fait faire m) grand nombre de gleba,
tous d’un peuce de «hamne, le plus preci.-
sssment qfflil a ⁶14 possible , des mambres,
suivantes ‚ qui peuvent reprsssenter ici ὲ
peu prbs le rbgne minfiml„

,Οι- le plus pus, affine pas les.soins de
M. Tum, de l’mdssmie des scieuces ‚ qui
a fait tmvassler oe globe ἶι ma pribre ,

mm gn.. ,usu

pizse ...................... 6. 2. 17.
Plomb, pbse .......... .‘ . . 5. 6. 28.
Argent le plus pus ‚ tra-

vaffle de ruffine, pese ........ 3. 5. 22

¹ Bismath, pbse ........... 5. ο. 3.
Cuivre rouge ‚ pkse ....... 2. 7. 56.
Fer , pkse ............... 2. 5. m

A 5

