ΞΒ INTRODUCTION

TABLE

Des mappam du msmidiasement des daffb'-
mutas substances mins‘mles.

Fer et. ......

FER.

runnu-trux- anfi-1
uli-mem. rufinum

Ennea-il ....... zoom k 9¹¹ 7—902u-

    

Guiu- ι. nomo ι 8512—8702.
Or ...... -. loono λ ⁸160—8148.
Ziue. .. .. moon ὶ 76⁵4—-finm
lugent ....... mimo h γὲἶῗ-γῶαὸ.

Mubru bime.. ιαοαυ h 6774—67042
Matbrn oom—

mun ....... mmo ὰ 6636-6746.

 

pierre calamit-e

dure ....... mooe ἢ 6617-8274,
(ὶι-ὲι ......... moon ὰ ⁵795-59215«
Plumh ....... mono ὲ ⁵145—6482.
Eiajn ........ moon ὲ [1895——4921-
Pierre malenina

tenth-2 ..... moon ἢ 4194—4659.
Glaiw ........ mono A ⁴¹98-44901
Bismuth ...... mooe ὲ 3589-4081.
Graiu ........ mooe ὰ 30³6—38784
Gypw ........ woou ἢ 2³25—2317.
Boi» ......... moon ὲ ἡδεῖα-1549

Pierre ponne. . muno ἕι 1627—1268.

