Aux ΜῙΝΕιιΑσΧ, ψ),
MARBRE COMMUN.

Ρι-ῑαι mn
„samm-an, „cm

elain. ....... moon] 72⁷2—7213.
“ ... mou& 6379-δὸὅό-

ιι- monh i 8 36—6393.

ιοοοο fl ⁵581—63335

  

nmo ι ,κο-3η,

rmum: cALcjxan‘ noun.

·... ιοοοο ὲ 9288—9355,
ιοοοο Ι 8710-8352

... xoooobi ⁸⁵7¹-793h
moon A 8095—7951·
.. ιοοοο λ &mm—8095.
ιὀοοο i Gugo—6897}
ιοοοο ὲ 476μ5517.
mono ὶ 2195-4516,

ria-:mma 3'

 

oni-23.

Verre. ....... ιοοοο ὶ 95514-79394

= ⁴ flumbo-m.. ιοοοο i 8561—8950.

v Euin ........ tomo i 7667—7633. .
Piemtumln. ιοωο A 7647—7193.
tamensim... ιοωο λ 7364—7059.
mummium... ιοοοο ι 7³³3-⁶=7⁰-
(ἱππ, ...... -. ιοοοο ὰ 4588—5900.
Boia ......... mooe A ’ΔΜΒ-4898(

Kn

vntnei. .....

