6 I—NJRODUCTION
nau.. mu. mim.

Effin, ρὲεε ........... ”. 2. 3. 48.
Antimotne fundu, et qui

. avoit des petites cavites ὲ sa

suff-ace ‚ pkse .............. 2. ι, 34.
Zinc, pkse .............. 2. 1. α.
Emeril, pesa ............ 1. 2. 24 ξ.
Marbre blanc, pizse ...... 1. ο. 25.
Grks pur ‚ pkse ...... “ . . . . o. 7. 24.
Marbre commun de Mont— “

hard, ρὲεε ................ o. 7. πο.
Plerre calcaire dure et grise ‚

de MontbnreL pkse .......... ο. 7. πο.

Gypse blanc, impropre-

⁷ ment appel& albam, pene . . . o. 6. 36.

Pierre calcaire blanche, sta-
tuaire ‚ de ¹la can-stoe d'A-
uffires, prbs de Dijon, pbse. . ο. 6. 56. “
Cristal de roche 3 il &tuit
un peu trop petit, et il y avoit
plusieurs dhfauts et quelques
petitas ffflures ὴ sa snrface : je
prksume que sans cela il nu rost
pes& plus d'un grfus de plu53 il '
pkse ...................... o.
Verre commun ‚ pbse . . . . ο.
Terre ‚gl-zise pul-enon cuite,
nmis tres-sehchc, pkse ........ ο. 6. 16.

22.
21.

9²9³

