84 INTRODUC-TION'
grin ‚ de pierre teudxje, ils se sont refroidis
dans l'ordre suivant ε ,

Rqs'midia ὰ le« unirpm- Refmi'dic ὰ la tempera}
] dane um demi-aecana.

 

aaa...
Pime uluire ten-ire, ·
en ............. ξ.
Μώμῳ ......... Β. Eu
Gr& , eu .......... 82>- En
Muhreblmcsem.. 105·- En. ....ι
Fer en ........... ‚15. En ............... 43
Χ L 1 V

12 meme uper-'muca rdpdske, les boule'ss
κ nont rest-nidis dam l'ordre suivant :
Refmidia ὰ len tgnfrpm- Rfsroidin A la templu}-

dant une demisseeonde* , tum.

minum. minuun-
Piene calonis-e tendre,

   

en .............. 7.
Plumb , en. . ,

(ὴὲι ‚ on ..... , .
Mnrbre mano ‚ eu.. . ιοξ.
Fer , en .......... 1- 16. ,

Π resulta de ces deux experiences ι

10. Que le tems du refroidissement du
{qr est ὲ celui du refmidissement du marbre

