146 INTR'ODUCTIO'N ’

ARGENT-

Punic! :min
nfnidiunnun. nlmidi*

Antimaizw. . . . moon ὲ 5692—7653.
Ova-e ......... mono A §ooo—5653.
,Δὶ-μω ehu. eqni· . . ιοοοο ὰ 45ιο-5ωο.

, Gypue ........ ιοοοο ἢ 2879—3366.
noh ..... ;, .. mooe ὰ 2353-1884.
Piens ponec. - ιοοοο ὶ πᾶς’-1525..

  
   

MARBRE BLANc.

Mubre com-

mun ....... mono ὲ 8992—9405.
Pia-re dure. . . ιοοοο ὲ 8594—9130.
ὓιὲε ......... ιοορο λ 8285—8990.
. , “ Plomb ........ moon fi 7604—5555.
Euiu ........ xouoo ὰ 7143—6792.
Μῃιπε '’hu“ Piem ulcaire
et ”””””””” tendre ...... mooe ὲ 6792—7218.
claim ........ moon ὰ &mm-62³6,
Antimoiuc. . . . mono ὲ 6286—6792-
θοι-ε ......... 10000 ὲ 5400-5571.
Gypse ....... 10000 ὰ 4920-5116.
Bois ......... mono ὸ 2200—2857.

MARBRE COMMUN.

Pia-re dure... muno ὸ 9483—9655.
Grbs ......... ιοοοο Δ ⁸7⁶7—9273‹
Plumb· ....... mono ἆ 767x—8590.
Etain ........ loono ὲ 7424—6666.
Pium: (endre . mooe Δ 7327—7959.

Marbre com-
mun eh- . . .

