ΛΠ

Ζὶιεοὶ ......

x M 1- Ν Ε R A υ x 1'45,
Ζ 1 N c.
rumin- ιιι-ιι
munuum-m. arr-ifin-
Argen! ....... ιοοοο ὶ 8904—8990„
Mal-bre bhno.. ωοοο Α ηοξ-8424.
Gru. ........ ιοοοο ὶ 6:9¹3}— 73³3.
Plomb ....... ιωω ἰ 6051—7947.
Euin ........ moon i θῖἶΞ-Εαίιο.
rien-e almiro
tenda ...... ιοοοο 1 ⁵⁵³5-7719ae
Ghiue ........ ιοοοο ὲ fisa-7458.
Δ mmmm ...... 10000 ι ⁵:343-7547s
Annimine.. . moon λ 5:248—6608.
‘Cn-nie ........ moun ὶ ὄγηῇ-ΞΒΕῚ.

Argentea...

Tomz

Gypse ....... muno ὰ 3⁹02—4268.

'ARGEN'L

Mnrbre blum. mooe λ 8681—9200.
Marhre com·-

 

mun ....... mmo ὰ 7912—9040.
Pia-ro muira

dure ....... mono ὲ 74³6-8580.
erres. ........ zoom ὶ 7361—7767.
Verre.. . . .
Plomb . .
Enim ........ ιοοοο ὰ 6176—6289.
Pierte :almiro

tandm ..... ιοοοο Α 6178—6287.
maim ........ moon ὶ 6034—6720.
Bimussn ...... loom λ 8308-8877,

vl’oroelnine.... ιοοοῠ λ ⁵556—5242.

